<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Health Survey</title>
    </head>
    <body bgcolor="aquamarine"> 
    <h1>Add Your Information to Receive a Free Health Screening! </h1>
        <form action="SalamehFormPost4.jsp" method="get">
        <center><input type="submit" value="Start Here" /><br><br>
        </form></center>
    </body>
</html>
